
jira.board.project=GEEK
jira.board.url=https://hackfestdtdl.atlassian.net
jira.board.username=hackfestdtdl@gmail.com
jira.board.password=5a0l8HIMiPuZKEPCGyqj687B
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.tomcat.max-threads=10000


